{
  "defaultPrompts": {
    "chinese": "Provide a concise Chinese definition for the word \"{word}\". Return only the Chinese definition, nothing else.",
    "explanation": "Provide a concise English definition for the word \"{word}\" suitable for learners in one sentence. Return only the definition, nothing else.",
    "example": "Provide a simple, natural English example sentence using the word \"{word}\"."
  }
}
